@charset "UTF-8";
@import "https://webfonts.brand.ucsb.edu/webfont.min.css";

body {
  background-color: rgb(247, 248, 250);
  padding: 1rem;
  padding-top: 0;
  font-family: "Inter var", sans-serif;
}

.btn-wallet {
  text-align: center;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: rgba(17, 153, 250, 0.2);
  color: rgb(17, 153, 250);
  font-size: 16px;
  border-radius: 8px;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 8px 0px;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  padding: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}
.btn-header-icon {
  width: 100%;
  border: none;
  margin: 0px;
  height: 35px;
  background-color: rgb(237, 238, 242);
  padding: 0.15rem 0.5rem;
  border-radius: 0.5rem;
}
.dropdown-toggle::after {
  display: none;
}
header {
  margin-bottom: 5em;
}
.content-box {
  min-width: 420px;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 30px;
  padding: 1rem;
  margin: auto;
}
.nav-link {
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 3rem;
  border-radius: 3rem;
  outline: none;
  cursor: pointer;
  opacity: 0.5;
  text-decoration: none;
  color: rgb(11, 20, 38);
  font-size: 20px;
}
.nav-link:hover {
  border: none;
}
.nav-link.active {
  opacity: 1;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  color: rgb(17, 153, 250) !important;
}
.swap-box {
  border-radius: 20px;
  border: 1px solid rgb(247, 248, 250);
  background-color: rgb(255, 255, 255);
  padding: 15px;
}
.swap-box input {
  color: rgba(11, 20, 38, 0.5);
  font-weight: 500;
  outline: none;
  border: none;
  flex: 1 1 auto;
  background-color: rgb(255, 255, 255);
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  appearance: textfield;
}
.btn-token {
  -webkit-box-align: center;
  align-items: center;
  height: 2.2rem;
  font-size: 16px;
  font-weight: 500;
  background-color: rgb(17, 153, 250);
  color: rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
  user-select: none;
  border: none;
  padding: 0px 0.5rem;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 8;
}
.btn-token:hover {
  color: white;
}
.btn-token i {
  font-size: 13px;
  font-weight: normal;
}
.section-swap p {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(11, 20, 38, 0.5);
}
.heading {
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 3px;
}
input#token-search-input {
  display: flex;
  padding: 16px;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  background: none;
  outline: none;
  border-radius: 20px;
  color: rgba(11, 20, 38, 0.5);
  border: 1px solid rgb(237, 238, 242);
  appearance: none;
  font-size: 18px;
  transition: border 100ms ease 0s;
}
.token-name {
  font-size: 14px;
  font-weight: 500;
}
.token-arrow {
  padding: 8px;
  background-color: rgb(247, 248, 250);
  color: rgba(11, 20, 38, 0.5);
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  min-height: 40px;
  align-items: center;
}
.token-scroll {
  max-height: 286px;
  width: 100%;
  overflow: auto;
}
.token-logo {
  width: 24px;
  height: 24px;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  border-radius: 24px;
}
.wallet-logo {
  width: 24px;
  height: 24px;
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
}
.f16 {
  font-size: 16px;
}
.btn-wallet-lg {
  padding: 18px;
  width: 100%;
  text-align: center;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  opacity: 0.5;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 8px 0px;
  background-color: rgb(17, 153, 250);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}
.btn-wallet-lg:hover {
  color: white;
}

.ellipsis-dropdown {
  min-width: 9rem;
  background-color: rgb(237, 238, 242);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  z-index: 100;
  border: none;
  width: 150px;
}
.dropdown-item {
  padding: 5px;
}
#join-pool-button {
  padding: 16px;
  width: 100%;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  outline: none;
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  background-color: rgb(17, 153, 250);
  color: white;
}
.f14 {
  font-size: 14px !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.f40 {
  font-size: 40px;
}
.cro {
  margin: 0px 10px 0px 0px;
  min-width: 0px;
  font-size: 24px;
  font-weight: 500;
  line-height: 42px;
}
.cro-list li {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  color: rgb(11, 20, 38);
  margin-left: 1rem;
  margin-bottom: 10px;
}
.btn-bonus {
  width: 100%;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  outline: none;
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(17, 153, 250);
  color: rgb(17, 153, 250);
  padding: 16px;
}
.btn-bonus:hover {
  text-decoration: none;
}

.apy-counter {
  border-radius: 12px;
  border: 1px solid rgba(17, 153, 250, 0.2);
  box-shadow: rgb(255 255 255) 0px 0px 0px 1pt;
  color: rgb(3, 96, 162);
  cursor: pointer;
  flex: 1 1 auto;
  font-size: 0.8rem;
  padding: 0.5rem;
  text-align: center;
  width: 0px;
}
.apy-counter:hover {
  background: rgba(17, 153, 250, 0.1);
}
.f24 {
  font-size: 24px;
}
.forecast {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  color: rgb(17, 153, 250);
  font-size: 14px;
}
.estimated {
  color: rgb(11, 20, 38);
  position: relative;
  max-width: 366px;
  width: 100%;
  background: rgba(17, 153, 250, 0.1);
  border-radius: 30px;
  padding: 24px;
}
.apy-percentage {
  color: rgb(17, 153, 250);
  font-size: 40px;
}
.swap-main {
  width: 500px;
  margin: auto;
}
.dropdown-counter {
  height: 2rem;
  border-radius: 36px;
  font-size: 12px;
  width: auto;
  min-width: 3rem;
  border: 1px solid rgb(237, 238, 242);
  outline: none;
  background: rgb(255, 255, 255);
  margin-right: 8px;
  color: rgba(11, 20, 38, 0.5);
}

/*witcher*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.dropdown-item:hover,
.dropdown-item:focus {
  color: #16181b7a;
  background: none;
}
